PORT=3000
SESSION_SECRET="abc123"
MONGODB_URL="mongodb://mher:<password>@ac-ruk2cnv-shard-00-00.zi69puk.mongodb.net:27017,ac-ruk2cnv-shard-00-01.zi69puk.mongodb.net:27017,ac-ruk2cnv-shard-00-02.zi69puk.mongodb.net:27017/?ssl=true&replicaSet=atlas-11l2yc-shard-0&authSource=admin&retryWrites=true&w=majority"